In [13]:

import pandas as pd
import numpy as np
df_book = pd.read_excel('./Excel_data/students.xlsx')

In [14]:
df_book.head(2)

   id estudiante fecha_inicio  edad  carrera_id
0   1    Riannon   2020-03-07    23         3.0
1   2    Enrique   2020-08-28    23         2.0

In [15]:
df_book.drop('edad',axis=1).head(2)
# si quieres un borrado permanente se usara ,inplace=True o df_book =

   id estudiante fecha_inicio  carrera_id
0   1    Riannon   2020-03-07         3.0
1   2    Enrique   2020-08-28         2.0

In [16]:
df_book.head(2)

   id estudiante fecha_inicio  edad  carrera_id
0   1    Riannon   2020-03-07    23         3.0
1   2    Enrique   2020-08-28    23         2.0

In [17]:
df_book.drop(0,axis=0).head(2)
# borrar filas

   id estudiante fecha_inicio  edad  carrera_id
1   2    Enrique   2020-08-28    23         2.0
2   3    Jeremie   2020-02-27    24         5.0

In [23]:
df_book['columna']=df_book['edad']-df_book['carrera_id'] #crear una columna en python 
df_book['columna2']=np.nan
df_book.head(2)

   id estudiante fecha_inicio  edad  carrera_id  columna  columna2
0   1    Riannon   2020-03-07    23         3.0     20.0       NaN
1   2    Enrique   2020-08-28    23         2.0     21.0       NaN

In [28]:
data = np.arange(0,df_book.shape[0])
df_book['rango'] = data
df_book.head(2)

   id estudiante fecha_inicio  edad  carrera_id  columna  columna2  rango
0   1    Riannon   2020-03-07    23         3.0     20.0       NaN      0
1   2    Enrique   2020-08-28    23         2.0     21.0       NaN      1

In [32]:
df_book.append(df_book)

C:\Users\LeoAl\AppData\Local\Temp\ipykernel_12292\1185068273.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_book.append(df_book)

    id  estudiante fecha_inicio  edad  carrera_id  columna  columna2  rango
0    1     Riannon   2020-03-07    23         3.0     20.0       NaN      0
1    2     Enrique   2020-08-28    23         2.0     21.0       NaN      1
2    3     Jeremie   2020-02-27    24         5.0     19.0       NaN      2
3    4       Terza   2021-01-26    28         3.0     25.0       NaN      3
4    5        Luce   2020-10-07    28         2.0     26.0       NaN      4
5    6   Shandeigh   2022-07-07    18         1.0     17.0       NaN      5
6    7      Cornie   2021-10-14    23         3.0     20.0       NaN      6
7    8    Barbabra   2022-02-19    19         1.0     18.0       NaN      7
8    9      Randal   2022-04-15    26         NaN      NaN       NaN      8
9   10      Muffin   2021-02-17    27         1.0     26.0       NaN      9
10  11         Kip   2021-10-15    19         5.0     14.0       NaN     10
11  12        Wynn   2020-12-13    28         5.0     23.0       NaN     11
12  13     Cassius   2020-05-18    24         5.0     19.0       NaN     12
13  14        Avie   2020-09-25    23         3.0     20.0       NaN     13
14  15       Roman   2020-07-10    25         5.0     20.0       NaN     14
15  16        Erie   2020-10-31    26         3.0     23.0       NaN     15
16  17      Ailsun   2020-01-11    19         2.0     17.0       NaN     16
17  18   Stanislaw   2020-01-17    21         4.0     17.0       NaN     17
18  19   Ernestine   2022-06-20    24         1.0     23.0       NaN     18
19  20       Gilly   2022-05-07    28         5.0     23.0       NaN     19
20  21      Rachel   2021-08-13    23         1.0     22.0       NaN     20
21  22       Tarra   2022-04-06    23         2.0     21.0       NaN     21
22  23       Sandy   2020-04-29    26         2.0     24.0       NaN     22
23  24  Clementine   2022-02-10    26         2.0     24.0       NaN     23
24  25     Imojean   2021-08-20    23         4.0     19.0       NaN     24
25  26       Lonee   2020-11-11    22         NaN      NaN       NaN     25
26  27     Hadrian   2021-02-20    21         1.0     20.0       NaN     26
27  28    Hurleigh   2021-06-28    19         2.0     17.0       NaN     27
0    1     Riannon   2020-03-07    23         3.0     20.0       NaN      0
1    2     Enrique   2020-08-28    23         2.0     21.0       NaN      1
2    3     Jeremie   2020-02-27    24         5.0     19.0       NaN      2
3    4       Terza   2021-01-26    28         3.0     25.0       NaN      3
4    5        Luce   2020-10-07    28         2.0     26.0       NaN      4
5    6   Shandeigh   2022-07-07    18         1.0     17.0       NaN      5
6    7      Cornie   2021-10-14    23         3.0     20.0       NaN      6
7    8    Barbabra   2022-02-19    19         1.0     18.0       NaN      7
8    9      Randal   2022-04-15    26         NaN      NaN       NaN      8
9   10      Muffin   2021-02-17    27         1.0     26.0       NaN      9
10  11         Kip   2021-10-15    19         5.0     14.0       NaN     10
11  12        Wynn   2020-12-13    28         5.0     23.0       NaN     11
12  13     Cassius   2020-05-18    24         5.0     19.0       NaN     12
13  14        Avie   2020-09-25    23         3.0     20.0       NaN     13
14  15       Roman   2020-07-10    25         5.0     20.0       NaN     14
15  16        Erie   2020-10-31    26         3.0     23.0       NaN     15
16  17      Ailsun   2020-01-11    19         2.0     17.0       NaN     16
17  18   Stanislaw   2020-01-17    21         4.0     17.0       NaN     17
18  19   Ernestine   2022-06-20    24         1.0     23.0       NaN     18
19  20       Gilly   2022-05-07    28         5.0     23.0       NaN     19
20  21      Rachel   2021-08-13    23         1.0     22.0       NaN     20
21  22       Tarra   2022-04-06    23         2.0     21.0       NaN     21
22  23       Sandy   2020-04-29    26         2.0     24.0       NaN     22
23  24  Clementine   2022-02-10    26         2.0     24.0       NaN     23
24  25     Imojean   2021-08-20    23         4.0     19.0       NaN     24
25  26       Lonee   2020-11-11    22         NaN      NaN       NaN     25
26  27     Hadrian   2021-02-20    21         1.0     20.0       NaN     26
27  28    Hurleigh   2021-06-28    19         2.0     17.0       NaN     27